{
    "logo": {
        "type": "small",
        "source": "arch",
        "color": {
            "1": "#89DCEB",
            "2": "#89B4FA"
        }
    },
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "shell",
        "packages",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "font",
        "terminal",
        "terminalfont",
        "memory",
        "break",
        "colors"
    ]
}
