configuration {
    modi: "drun,run,filebrowser,window";
    show-icons: true;
    drun-display-format: "{name}";
}

* {
    font: "JetBrains Mono 12";
    background: #1E1E2E;
    background-alt: #313244;
    foreground: #CDD6F4;
    inactive: #585B70;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 500px;
    x-offset: 0px;
    y-offset: 0px;

    border-color: @inactive;
    border: 1px solid;

    enabled: true;
    border-radius: 7px;
    cursor: "default";
    background-color: @background;
}

mainbox {
    enabled: true;
    spacing: 10px;
    background-color: transparent;
    orientation: vertical;
    padding: 20px;
    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 10px;
    padding: 15px;
    border-radius: 7px;
    background-color: @background-alt;
    text-color: @foreground;
    children: [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "";
    background-color: inherit;
    text-color: inherit;
}

entry {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
    cursor: text;
    placeholder: "Search";
    placeholder-color: inherit;
}

listview {
    enabled: true;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;

    border: none;

    spacing: 10px;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 15px;
    padding: 8px;
    border-radius: 7px;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}

element.alternate.normal {
    background-color: transparent;
}

element normal.normal {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    background-color: @background-alt;
    text-color: @foreground;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 32px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

message {
    border: none;
}

textbox {
    padding: 15px;
    border-radius: 7px;
    background-color: @background-alt;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

error-message {
    padding: 15px;
    border-radius: 7px;
    background-color: @background;
    text-color: @foreground;
}

